.name-card {
  display: flex;
  align-items: center;
  margin-top: -20px;
  padding: 12px 0 24px;

  &__left {
    flex: 1;
    min-width: 0;
  }

  &__right {
    flex: none;
    margin-left: 10px;
  }

  :global(.page-gnb) & {
    margin-top: -30px;
  }
}

.main-menu {
  @include reset-list;
  display: flex;
  text-align: center;

  &__item {
    flex: 1;
    min-width: 0;
  }

  &__link {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 8px 0 0;
  }

  &__icon {
    width: 36px;
    height: 36px;
    margin: 0 auto;

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    margin: 4px 0 0;
    @include font-size-default(15);
    font-weight: 500;
  }
}

.gnb {
  &__section {
    & + & {
      margin-top: 40px;
    }
  }

  &__section-title {
    margin: 0 0 18px;
    @include font-size-default(16);
  }

  &__list {
    @include reset-list;
  }

  &__item {
    & + & {
      margin-top: 24px;
    }
  }

  &__link {
    display: flex;
    text-align: center;
    color: inherit;
    text-decoration: none;
    padding: 0 4px;
  }

  &__icon {
    flex: none;
    width: 24px;
    height: 24px;
    margin-right: 12px;

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    margin: 0;
    flex: 0 1 auto;
    min-width: 0;
    @include font-size-default(14);
  }
}
